{
    "author": "volksen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "a-rainy-face",
    "pebble": {
        "displayName": "A Rainy Face",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "moddable",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "05c3e2b9-799b-47ae-9ddc-73b70742b039",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.0.1"
}
