{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial",
    "pebble": {
        "displayName": "Tutorial Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "moddable",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "df69bbb0-b51f-4007-a67a-84479472e7bf",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
